# micro-services

auth/: pom.xml
auth-common/: pom.xml
auth-common/src/main/java/com/domain/authCommon/appUser/details/: AppUser.java
auth-common/src/main/java/com/domain/authCommon/appUser/entity/: UserEntity.java
auth-common/src/main/java/com/domain/authCommon/appUser/repository/: UserRepository.java
auth-common/src/main/java/com/domain/authCommon/appUser/service/: AppUserService.java
auth-common/src/main/java/com/domain/authCommon/filter/: AuthFilter.java
auth-common/src/main/java/com/domain/authCommon/role/entity/: RoleEntity.java
auth-common/src/main/resources/: application.properties
auth-common/src/test/java/com/example/demo/: AuthCommonApplicationTests.java
auth/src/main/java/com/example/demo/: AuthApplication.java
auth/src/main/resources/: application.properties
discovery/: pom.xml
discovery/src/main/java/com/example/demo/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/example/demo/: GatewayApplication.java
gateway/src/main/java/com/example/demo/config/: GateWayConfig.java  SecurityConfig.java
gateway/src/main/java/com/example/demo/crypto/: DecryptResponseFilter.java
gateway/src/main/java/com/example/demo/errors/: ErrorHandler.java
gateway/src/main/java/com/example/demo/errors/dto/: ErrorDto.java
gateway/src/main/java/com/example/demo/errors/exceptions/: UnAuthorizedAccessException.java
gateway/src/main/java/com/example/demo/jwt/: JwtAuthenticationFilter.java  JwtProperties.java
gateway/src/main/java/com/example/demo/jwt/service/: JwtService.java
gateway/src/main/java/com/example/demo/jwt/service/impl/: JwtServiceImpl.java
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: SecurityConfig.java
gateway/src/main/java/com/example/gateway/crypto/: DecryptResponseFilter.java
gateway/src/main/java/com/example/gateway/errors/: ErrorHandler.java
gateway/src/main/java/com/example/gateway/errors/dto/: ErrorDto.java
gateway/src/main/java/com/example/gateway/errors/exceptions/: UnAuthorizedAccessException.java
gateway/src/main/java/com/example/gateway/jwt/: JwtAuthenticationFilter.java  JwtProperties.java
gateway/src/main/java/com/example/gateway/jwt/service/: JwtService.java
gateway/src/main/java/com/example/gateway/jwt/service/impl/: JwtServiceImpl.java
gateway/src/main/resources/: application.properties
product/: pom.xml
product/src/main/java/com/example/demo/: ProductApplication.java
product/src/main/java/com/example/demo/catalogue/controller/: CatalogueController.java
product/src/main/java/com/example/demo/security/: SecurityConfig.java
product/src/main/java/com/example/product/: ProductApplication.java
product/src/main/java/com/example/product/catalogue/controller/: CatalogueController.java
product/src/main/java/com/example/product/security/: SecurityConfig.java
product/src/main/resources/: application.properties
