spring.application.name=auth-common

server.port=8004

spring.datasource.url=jdbc:postgresql://localhost:5432/micro_services
spring.datasource.username=postgres
spring.datasource.password=sougata



logging.level.sql=trace
spring.jpa.show-sql=true
logging.level.org.hibernate=trace
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.fail_on_error=true
